{
  "name": "codeblue",
  "main": "./lib/codeblue",
  "version": "1.2.0",
  "description": "Run and submit solutions of codeforces live contest from your favorite text editor",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "codeblue:toggle"
  },
  "repository": "https://github.com/blueedgetechno/codeblue",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "child_process": "^1.0.2",
    "copy-to-clipboard": "^3.3.1",
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "request": "^2.88.2"
  }
}
